# restaurant-chatbot

./: .gitignore  README.md  pom.xml  setup.sh
src/main/java/com/chatbot/: RestaurantChatbotApplication.java
src/main/java/com/chatbot/config/: CorsConfig.java
src/main/java/com/chatbot/controller/: AdminController.java  ChatController.java
src/main/java/com/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/chatbot/model/: DailySpecial.java  Event.java  Offer.java  Reservation.java
src/main/java/com/chatbot/repository/: DailySpecialRepository.java  EventRepository.java  OfferRepository.java  ReservationRepository.java
src/main/java/com/chatbot/service/: AnthropicService.java  EventOfferService.java  ReservationService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: admin.html
